{
  "name": "darsy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/auth.test.ts && tsx --test tests/teachers.test.ts && tsx --test tests/bookings.test.ts",
    "test:all": "./db.sh >/dev/null && ./test.sh && npm run typecheck && npm test",
    "db": "./db.sh",
    "db:constraints": "./test.sh"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "argon2": "^0.45.1",
    "dotenv": "^18.0.1",
    "fastify": "^5.12.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}